AS IMAGENS DEVE TER TAMANHO DE: 400X400, 800X250, 300X200, 32X32

cores: amarelas
523A00
7A5600
f09e05
FFE7AD

AZUIS:
03045E
003D52
00B4D8

########################################################################################
provavelmente voce não sabe a verdadeira historia do grupo de peladeiros, hoje  Os seledosios.
na verdade essa historia tem estrada! por volta do ano de 1998, na rua padre jose mauricio
um grupo de amigos fundaram um time de futebol por nome de kaderudos, time formado por
casados e solteiros  que teve seu maior incentivador  e representante ativo
o sr Amaurir dos santos, um dos primeiros moradores da rua.

link: https://pt.wikipedia.org/wiki/A_Indomada